/*
Colors
primary-color (green): #4c764c
secondary-color (orange): #d67d00
text-color (greenish black): #0a0c08
*/

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #0a0c08;
  line-height: 1.6;
  min-height: 100vh;
}

h1 {
  font-family: 'Playfair Display', sans-serif;
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-family: 'Playfair Display', sans-serif;
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-family: 'Playfair Display', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

/* Link Styling */
a {
  color: #4c764c;
  font-weight: 700;
  -webkit-text-decoration: underline transparent;
  text-decoration: underline transparent;
  -webkit-transition: -webkit-text-decoration 0.3s ease;
  transition: -webkit-text-decoration 0.3s ease;
  -o-transition: text-decoration 0.3s ease;
  transition: text-decoration 0.3s ease;
  transition: text-decoration 0.3s ease, -webkit-text-decoration 0.3s ease;
}

a:hover {
  /* No underlining when hovering over a link */
  -webkit-text-decoration-color: #4c764c;
  text-decoration-color: #4c764c;
}

a:focus {
  /* No underlining when hovering over a link */
  -webkit-text-decoration-color: #4c764c;
  text-decoration-color: #4c764c;
}

a:active {
  /* selected link */
  color: #d67d00;
  -webkit-text-decoration-color: #d67d00;
  text-decoration-color: #d67d00;
}

/* button styling */
button {
  /* overwrite browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #d67d00;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 3px;
  margin: 10px auto;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);

  /* transition */
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.button {
  /* overwrite browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #d67d00;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 3px;
  margin: 10px auto;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);

  /* transition */
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  transition: opacity 0.5s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  text-decoration: none;
}

button:active {
  background-color: #fff;
  border: 2px solid #d67d00;
  color: #d67d00;
}

.button:active {
  background-color: #fff;
  border: 2px solid #d67d00;
  color: #d67d00;
}

/* Header */
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 200px;
  flex: 0 1 200px;
}

.page-header__item:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  text-align: right;
}

.navigation-list__item--active {
  color: #d67d00;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

#logo {
  width: 200px;
  height: auto;
}

/* Profile Index Page */
.profile {
  max-width: 800px;
  margin: 15vh auto;
}

.profile__portrait {
  float: left;
  width: 260px;
  margin-right: 50px;
  padding: 10px;
  border-radius: 50%;
}

.profile__text {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100px;
  flex: 1 1 100px;
  padding: 15px;
}

/* About me Page */
.about {
  max-width: 700px;
  margin: 0 auto;
}

.about__text {
  text-align: center;
}

.sun {
  -webkit-animation: 4s color-change infinite alternate linear;
  animation: 4s color-change infinite alternate linear;
}

@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.cloud-front {
  -webkit-animation: 30s cloud-move infinite alternate linear;
  animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
    transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
    transform: translate(200px, 50px);
  }
}

.cloud-back {
  -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
    transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
    transform: translate(100px, 48px);
  }
}

/* Work Page */

.work {
  max-width: 75%;
  margin: 0 auto;
}

.work h1 {
  text-align: center;
  padding: 10px;
}

/* start grid fallback */

.project-list__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .project-list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 25px 1fr 25px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
    margin: 0;
  }

  .project-list__item {
    background-color: rgba(211, 211, 211, 0.2);
    border-radius: 10px;
    -webkit-box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 5px 5px 2px rgba(0, 0, 0, 0.1);
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

/* Contact Page */
.contact {
  margin: 0 auto;
  max-width: 50%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact__information {
  margin: 30px auto;
}

#contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

#contact-email,
#contact-tel,
#contact-message {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 100px;
  flex: 0 1 100px;
}

#submit-message {
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  max-width: 20%;
  margin: 15px 0;
}

/* Footer */
.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  position: sticky;
  top: 100%;
}

.social-media {
  margin-bottom: 5px;
}

.social-media a {
  padding: 0 5px;
}

/* Media queries */
@media all and (max-width: 500px) {
  .profile {
    max-width: 320px;
  }

  .profile__portrait {
    margin-bottom: 25px;
  }

  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    -ms-grid-columns: 1fr 25px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 15px;
  }

  h1 {
    font-size: 22px;
  }
}
